# 生产环境配置
# TagAI DApp Production Environment

# ==========================================
# 基础配置
# ==========================================
NODE_ENV=production
VITE_APP_ENV=production

# ==========================================
# DeFi Actions 配置
# ==========================================
# 生产环境只启用主网
VITE_DEFI_ACTIONS_ENABLED=true
# 支持的链（只包含主网）
VITE_DEFI_ACTIONS_CHAINS=56,1,8453,10,42161

# ==========================================
# Privy 配置
# ==========================================
# 从 Privy Dashboard 获取
VITE_PRIVY_APP_ID=your_privy_app_id_here
VITE_PRIVY_CLIENT_ID=your_privy_client_id_here

# ==========================================
# RPC 配置
# ==========================================
# BSC 主网 RPC（推荐使用多个备用）
VITE_BSC_RPC_URL=https://bsc-dataseed1.binance.org/
VITE_BSC_RPC_BACKUP_1=https://bsc-dataseed2.binance.org/
VITE_BSC_RPC_BACKUP_2=https://bsc-dataseed3.binance.org/

# Ethereum 主网 RPC（建议使用 Infura/Alchemy）
VITE_ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Base 主网 RPC
VITE_BASE_RPC_URL=https://mainnet.base.org

# Optimism 主网 RPC
VITE_OPTIMISM_RPC_URL=https://mainnet.optimism.io

# Arbitrum 主网 RPC
VITE_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# ==========================================
# DEX 配置
# ==========================================
# 1inch API 配置
VITE_1INCH_API_URL=https://api.1inch.dev
VITE_1INCH_API_KEY=your_1inch_api_key_here

# ==========================================
# 监控配置
# ==========================================
# Sentry DSN（错误监控）
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_SENTRY_ENVIRONMENT=production

# Google Analytics
VITE_GA_TRACKING_ID=your_ga_tracking_id_here

# ==========================================
# 功能开关
# ==========================================
# 灰度发布比例（0-100）
VITE_DEFI_ACTIONS_ROLLOUT_PERCENTAGE=100

# 启用测试网（生产环境应为 false）
VITE_ENABLE_TESTNETS=false

# ==========================================
# 安全配置
# ==========================================
# 允许的 iframe origins（逗号分隔）
VITE_ALLOWED_IFRAME_ORIGINS=https://tagai.io,https://app.tagai.io

# API 请求超时（毫秒）
VITE_API_TIMEOUT=30000

# 交易确认等待时间（毫秒）
VITE_TX_CONFIRMATION_TIMEOUT=300000

# ==========================================
# 性能配置
# ==========================================
# Token 信息缓存时间（毫秒）
VITE_TOKEN_CACHE_TTL=3600000

# Quote 刷新间隔（毫秒）
VITE_QUOTE_REFRESH_INTERVAL=30000

# Gas 估算 buffer 百分比
VITE_GAS_ESTIMATE_BUFFER=20

# ==========================================
# 限流配置
# ==========================================
# API 请求限流（请求/分钟）
VITE_API_RATE_LIMIT=60

# ==========================================
# 警告
# ==========================================
# 🚨 重要：部署前请确保替换所有 'your_*_here' 占位符
# 🚨 敏感信息不要提交到 Git，使用 CI/CD 注入环境变量
